<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dbe618"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvDisplay"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textSize="30dp"/>




        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#41bec9"
            android:columnCount="4"
            android:orientation="horizontal"
            >


            <Button
                android:id="@+id/btnClear"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="CLEAR"
                android:textSize="20dp" />


            <Button
                android:id="@+id/btnLiftParenthesis"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="("
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnRightParenthesis"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text=")"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnDelect"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="DELECT"
                android:textSize="17dp" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="+"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnReduce"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="-"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnMultiply"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="x"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnDivide"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="÷"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="1"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="2"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn3"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="3"
                android:textSize="20dp" />


            <Button
                android:id="@+id/btnSquare"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="^"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn4"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="4"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn5"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="5"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn6"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="6"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnRemainder"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="%"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn7"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="7"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn8"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="8"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn9"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="9"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnEqual"
                android:layout_rowSpan="2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="="
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn0"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="0"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnPoint"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="."
                android:textSize="20dp" />
        </GridLayout>

    </LinearLayout>
